{
  "name": "bix-transform",
  "version": "1.0.0",
  "description": "Bix Transform — turn any image into editable vectors, pixel art, halftones and line art, entirely in the browser.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "serve": "node server.mjs --no-open",
    "network": "node server.mjs --host 0.0.0.0",
    "test": "node --test"
  },
  "keywords": [
    "vectorizer",
    "image-tracing",
    "pixel-art",
    "halftone",
    "svg",
    "creative-coding"
  ],
  "license": "MIT",
  "private": true
}
